{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProviders": {
    "Csv": {
      "FilePath": "",
      "DateFormat": "yyyy-MM-dd",
      "HasHeader": true
    },
    "Http": {
      "BaseUrl": "",
      "ApiKey": "",
      "Timeout": "00:00:30"
    },
    "Dukascopy": {
      "CacheDirectory": "data/dukascopy-cache",
      "CacheTtl": "1.00:00:00"
    }
  },
  "Staleness": {
    "StalenessThresholdDays": 30
  },
  "RobustnessThresholds": {
    "MaxSharpeRatio": 3.0,
    "MinTotalTrades": 30,
    "MinKRatio": 0,
    "MaxDrawdownPercent": 0.20
  },
  "TickImport": {
    "MaxConcurrency": 10,
    "MaxConnectionsPerServer": 10,
    "MaxRetryAttempts": 3,
    "CacheDirectory": "data/tick-cache"
  },
  "LlmProvider": {
    "EnableAIStrategyAssist": false,
    "Provider": "GoogleAIStudio",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent",
    "Model": "gemini-2.5-flash",
    "ApiKey": "",
    "FallbackProviders": [ "Groq", "Ollama" ],
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "llama3",
    "GroqBaseUrl": "https://api.groq.com/openai/v1/",
    "GroqApiKey": "",
    "GroqModel": "llama-3.3-70b-versatile"
  },
  "Gemini": {
    "ApiKey" : "AIzaSyCPQH1sA8qt2PfW7VXFt-k_FP-Q2iwaEPU"
  },
  "PaperTrading": {
    "PollingInterval": "00:00:05",
    "MinInterval": "00:00:00.500",
    "MaxInterval": "00:05:00"
  }
}
